# ==============================================================================
# ARQUIVO DE CONFIGURAÇÃO PARA Relatorio_Entes_Final.py
# ==============================================================================
# Instruções:
# - Preencha o 'root_path' com o caminho absoluto da pasta principal do seu projeto.
# - Os outros caminhos são relativos ao 'root_path'. O script os combinará.
# - A 'data_referencia' deve estar no formato AAAA-MM-DD.
# ==============================================================================

[Paths]
# (pasta do repositorio) Caminho raiz absoluto do projeto
root_path = C:\Users\Leo\Desktop\Porto_Real\portoauto

# Caminhos relativs (a partir do root_path)
pasta_dados = data_temp\fct_2025-07-14
pasta_resultados = results
arquivo_feriados = feriados_nacionais.xls
arquivo_logo = images\logo.png

[Parameters]
# usada atualmente por "resumo.py"
data_referencia = 2025-07-14

padrao_arquivo_dados = *.csv

[PathsVencidos]
# O root_path é compartilhado, mas as pastas de dados e resultados são específicas.
pasta_dados_vencidos = data_temp\fct_2025-07-14
pasta_resultados_vencidos = results\fct_vencidos

[ParametersVencidos]
# Padrão para encontrar os arquivos de estoque na pasta de dados de vencidos
padrao_arquivo_estoque = FIDC FCT CONSIGNADO II  - Estoque*.csv
# Encoding usado para ler os arquivos CSV. 'latin1' é comum em sistemas Windows.
encoding_leitura = latin1